<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<script type="text/javascript" src="__JS__/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="__JS__/tether.min.js"></script>
	<script type="text/javascript" src="__JS__/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-8 col-md-8 col-sm-6 hidden-xs" >
			
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" >
			<dir class="panel panel-default" style="border-left:5px solid #000;">
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="username" class="col-sm-3 control-label">用户名</label>
							<div class="col-sm-9">
								<input id="username" class="form-control" type="text" placeholder="请输入用户名" />
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3 control-label">密码</label>
							<div class="col-sm-9">
								<input id="password" class="form-control" type="password" placeholder="请输入密码" />
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<button class="btn btn-default" type="submit">登录</button>
							</div>
						</div>
					</form>
				</div>
			</dir>
		</div>
	</div>
</div>
</body>
</html>