
.clear{ clear:both; }

.label-radius{ display:inline-block; margin:5px; border-radius:50px; border:2px solid #ccc; padding:5px 10px; transition:0.5s; }
.label-radius:hover{ border-color:#09c; background:#09c; color:#fff; }

/*********************************************************************
** nav部分样式
*********************************************************************/
.nav{ height:60px; display:block; }
.nav ul{ list-style:none; padding:0; margin:0; }
.nav ul li{ float:left; overflow:hidden; position:relative; line-height:60px; text-align:center; }
.nav ul li a{ position:relative; display:block; width:110px; height:60px; font-size:16px; text-decoration:none; cursor:pointer; }
.nav ul li a span{ position:absolute; left:0; width:110px; }
.nav ul li a span.out{ top:0px; }
.nav ul li a span.over, .nav ul li a span.bg{ bottom:-60px; }

#nav{ background:#ffffff; } 
#nav ul li a{ color:#666; }
#nav ul li a span.over{ color:#C30; background-color:#fff; }

/*****************************************************************************
** box1样式
*****************************************************************************/
.box1-com{ width:80%; min-height:300px; background:#fff; border-radius:10px; box-shadow:0px 0px 10px #999; transition:0.5s; }
.box1-com:hover{ box-shadow:0px 0px 30px #999; }

.box2-com{ margin: 10px auto; border:4px solid #fff; width:250px; height:250px; border-radius:200px; position:relative; overflow:hidden; transition:0.5s; }
.box2-com:hover{ border:4px solid #C30;}

.box2-c-com{ width:250px; height:250px; background:#000; filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; position:absolute; top:-250px; }

/*#box2{ border-bottom:10px solid #c30; }*/
/*#box3{ border-bottom:10px solid #ccc; }*/






