<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="description" content="山东众焱信息咨询有限公司专注于德州网站制作，德州百度优化，德州阿里巴巴，德州网站优化，德州祥云平台等业务，专业的设计团队最完善的网络售后服务，为您企业打造赚钱的网络营销方案！">
	<meta name="keywords" content="电商运营托管,电商课程培训,网站优化推广">
	
	<script type="text/javascript" src="__STATIC__/index/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="__STATIC__/index/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="__STATIC__/index/js/myjs.js"></script>

	<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/animate.min.css">
	<link rel="stylesheet" href="__STATIC__/index/css/bootstrap.min.css">
	<link rel="stylesheet" href="__STATIC__/index/css/style.css">

	<title>电商培训-</title>
</head>
<body style="overflow-x:hidden;">
<!-- header区 -->
<?php include APP_PATH."/tpl/header.html" ?>
<div class="jumbotron" style="background:url(__STATIC__/index/image/anli/p1.png) no-repeat top center; min-height:168px;">
	<div class="container">
		<h1 class="text-center" style="color:#fff;">案例展示</h1>
	</div>
</div>



<!-- footer -->
<?php include APP_PATH."tpl/footer.html"; ?>

</body>

</html>



