<div class="container-fluid" style="">
	<div class="container" style="padding:10px 0px;">
		<div class="row" style="">
			<div class="col-md-3" style="">
				<img src="__STATIC__/index/image/logo.png">
			</div>
			<div id="nav" class="nav col-md-6 hidden-xs ">
				<ul class="">
					<li><a class="n1" href="/">首　　页</a></li>
					<li><a class="n2" href="/index/peixun">电商培训</a></li>
					<li><a class="n3" href="/index/tuoguan">阿里托管</a></li>
					<li><a class="n4" href="/index/jianzhan">网站建设</a></li>
					<li><a class="n5" href="/index/anli">案例展示</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="col-md-3">
				<div class="tel pull-left">
					<h3 style="color:#666;"><img src="__STATIC__/index/image/tel.png"> 400-997-9921</h3>
				</div>
			</div>
		</div>
	</div>
		
</div>