<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="description" content="山东众焱信息咨询有限公司专注于德州网站制作，德州百度优化，德州阿里巴巴，德州网站优化，德州祥云平台等业务，专业的设计团队最完善的网络售后服务，为您企业打造赚钱的网络营销方案！">
	<meta name="keywords" content="电商运营托管,电商课程培训,网站优化推广">
	
	<script type="text/javascript" src="__STATIC__/index/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="__STATIC__/index/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="__STATIC__/index/js/myjs.js"></script>

	<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/animate.min.css">
	<link rel="stylesheet" href="__STATIC__/index/css/bootstrap.min.css">
	<link rel="stylesheet" href="__STATIC__/index/css/style.css">

	<title>电商培训 - 山东众焱信息咨询有限公司</title>
</head>
<body style="overflow-x:hidden;">
<!-- header区 -->
<?php include APP_PATH."tpl/header.html" ?>

<!-- <div class="container-fluid" style="background:url(__STATIC__/index/image/bg1.jpg) no-repeat top center; height:200px;">
	
</div> -->
<div class="jumbotron" style="background:url(__STATIC__/index/image/bg6.jpg) no-repeat top center; min-height:220px;">
	<div class="container">
		<h1 class="animated fadeInLeft" style="color:#fff">众焱电商6年来专注于网络营销系统落地</h1>
		<h3 class="animated fadeInLeft" style="color:#fff;"><span style="display:inline-block; width:20px; height:20px; border-radius:20px; background:#fff; margin-right:20px;"></span>授课企业超过1.5万家</h3>
		<h3 class="animated fadeInLeft" style="color:#fff;"><span style="display:inline-block; width:20px; height:20px; border-radius:20px; background:#fff; margin-right:20px;"></span>服务过的细分市场超过800个</h3>
	</div>
</div>
<div class="container">
	<div class="row" style="box-shadow:0px 0px 20px #ccc">
		<div class="col-md-5" style="min-height:80px; border-bottom:5px solid #c30; background:#fff;">
			<h1 class="text-center">企业互联网转型步骤</h1>
		</div>
		<div class="col-md-2" style="min-height:80px;border-bottom:5px solid #c30; background:#fff;"></div>
		<div class="col-md-5" style="min-height:80px; border-bottom:5px solid #c30; background:#fff;">
			<h1 class="text-center">电商课程系统</h1>
		</div>
		<!-- 一 -->
		<div class="col-md-5">
			<div class="center-block" style="width:300px; height:300px; " >
				<img class="center-block" src="__STATIC__/index/image/peixun/x1.png">
				<h3 class="text-center" style="">第一步:做系统</h3>
				<h4 class="text-center" style="padding:0px 30px;">明确企业的网络营销战略定位，方向对了就不怕路远，方向不对，努力白费！</h4>
			</div>
		</div>
		<div class="col-md-2 hidden-xs" style="height:300px; background:#eee;">
			<img style="margin-top:70px;" src="__STATIC__/index/image/peixun/p2.png">
		</div>
		<div class="col-md-5" style="background:#f5f5f5;">
			<div class="center-block" style="width:200px; height:100px; margin:100px auto; background:#c30; box-shadow:0px 0px 20px #999; border-radius:50px; background:url(__STATIC__/index/image/peixun/p1.png);" >
				<h2 class="text-center" style="color:#c30; line-height:100px;">战略定位系统</h2>
			</div>
		</div>
		<div class="col-md-12" style="border-bottom:2px dashed #999;"></div>
		<!-- 二 -->
		<div class="col-md-5">
			<div class="center-block" style="width:300px; height:300px;" >
				<img class="center-block" src="__STATIC__/index/image/peixun/x2.png">
				<h3 class="text-center" style="">第二步:建平台</h3>
				<h4 class="text-center" style="padding:0px 30px;">建立高转化率的网站，网店，微商城，把流量转化为询盘和订单。</h4>
			</div>
		</div>
		<div class="col-md-2 hidden-xs" style="height:300px; background:#eee;">
			<img style="margin-top:70px;" src="__STATIC__/index/image/peixun/p2.png">
		</div>
		<div class="col-md-5" style="background:#f5f5f5;">
			<div class="center-block" style="width:200px; height:100px; margin:100px auto; background:#c30; box-shadow:0px 0px 20px #999; border-radius:50px; background:url(__STATIC__/index/image/peixun/p1.png);" >
				<h2 class="text-center" style="color:#c30; line-height:100px;">营销转化系统</h2>
			</div>
		</div>
		<div class="col-md-12" style="border-bottom:2px dashed #999;"></div>
		<!-- 三 -->
		<div class="col-md-5">
			<div class="center-block" style="width:300px; height:300px;" >
				<img class="center-block" src="__STATIC__/index/image/peixun/x3.png">
				<h3 class="text-center" style="">第三步:做推广</h3>
				<h4 class="text-center" style="padding:0px 30px;">如何低成本，高效率，让目标客户找到我们的网站，网店，微商城。</h4>
			</div>
		</div>
		<div class="col-md-2 hidden-xs" style="height:300px; background:#eee;">
			<img style="margin-top:70px;" src="__STATIC__/index/image/peixun/p2.png">
		</div>
		<div class="col-md-5" style="background:#f5f5f5;">
			<div class="center-block" style="width:200px; height:100px; margin:100px auto; background:#c30; box-shadow:0px 0px 20px #999; border-radius:50px; background:url(__STATIC__/index/image/peixun/p1.png);" >
				<h2 class="text-center" style="color:#c30; line-height:100px;">营销转化系统</h2>
			</div>
		</div>
		<div class="col-md-12" style="border-bottom:2px dashed #999;"></div>
		<!-- 四 -->
		<div class="col-md-5">
			<div class="center-block" style="width:300px; height:300px;" >
				<img class="center-block" src="__STATIC__/index/image/peixun/x4.png">
				<h3 class="text-center" style="">第四步:建团队</h3>
				<h4 class="text-center" style="padding:0px 30px;">如何组建团队，检查工作？ 如何对团队进行管理和绩效考核？</h4>
			</div>
		</div>
		<div class="col-md-2 hidden-xs" style="height:300px; background:#eee;">
			<img style="margin-top:70px;" src="__STATIC__/index/image/peixun/p2.png">
		</div>
		<div class="col-md-5" style="background:#f5f5f5;">
			<div class="center-block" style="width:200px; height:100px; margin:100px auto; background:#c30; box-shadow:0px 0px 20px #999; border-radius:50px; background:url(__STATIC__/index/image/peixun/p1.png);" >
				<h2 class="text-center" style="color:#c30; line-height:100px;">执行运营系统</h2>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid" style="min-height:168px; background:url(__STATIC__/index/image/peixun/p4.png); margin-top:30px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 style="color:#fff;">电商总裁班，您将获得以下权益</h1>
				<h4 style="color:#fff;">我们知道您要的不仅仅是一个课程</h4>
				<h4 style="color:#fff;">We know that you want more than just a course</h4>
			</div>
		</div>
	</div>
</div>

<div class="container" style="margin-top:30px;">
	<div class="row">
		<div class="col-md-4" style="margin-bottom:30px;">
			<div class="center-block" style="width:300px; min-height:350px; box-shadow:0px 0px 30px #aaa; padding:30px 10px;">
				<img class="center-block" style="margin:10px auto;" src="__STATIC__/index/image/peixun/m1.jpg">
				<h3 class="text-center">《网络营销商业计划书》</h3>
				<h4 class="text-center">现场老师协助学员完成价值20万元的《网络营销商业计划书》</h4>
				<a href="" class="center-block" style="display:block; text-decoration:none; width:200px; height:50px; text-align:center; background:url(__STATIC__/index/image/btn/200x50xb1.png);"><h4 style="color:#c30; line-height:45px;">点击咨询</h4></a>
			</div>
		</div>
		<div class="col-md-4" style="margin-bottom:30px;">
			<div class="center-block" style="width:300px; min-height:350px; box-shadow:0px 0px 30px #aaa; padding:30px 10px;">
				<img class="center-block" style="margin:10px auto;" src="__STATIC__/index/image/peixun/m2.jpg">
				<h3 class="text-center">《全网营销落地执行手册》</h3>
				<h4 class="text-center">全面涵盖：PC端，移动端，微信端完整实操内容</h4>
				<a href="" class="center-block" style="display:block; text-decoration:none; width:200px; height:50px; text-align:center; background:url(__STATIC__/index/image/btn/200x50xb1.png);"><h4 style="color:#c30; line-height:45px;">点击咨询</h4></a>
			</div>
		</div>
		<div class="col-md-4" style="margin-bottom:30px;">
			<div class="center-block" style="width:300px; min-height:350px; box-shadow:0px 0px 30px #aaa; padding:30px 10px;">
				<img class="center-block" style="margin:10px auto;" src="__STATIC__/index/image/peixun/m3.jpg">
				<h3 class="text-center">60天网络营销启动计划</h3>
				<h4 class="text-center">让企业网络营销落地变得流程清晰，标准明确</h4>
				<a href="" class="center-block" style="display:block; text-decoration:none; width:200px; height:50px; text-align:center; background:url(__STATIC__/index/image/btn/200x50xb1.png);"><h4 style="color:#c30; line-height:45px;">点击咨询</h4></a>
			</div>
		</div>
		<div class="col-md-4" style="margin-bottom:30px;">
			<div class="center-block" style="width:300px; min-height:350px; box-shadow:0px 0px 30px #aaa; padding:30px 10px;">
				<img class="center-block" style="margin:10px auto;" src="__STATIC__/index/image/peixun/m4.jpg">
				<h3 class="text-center">课程不断升级</h3>
				<h4 class="text-center">全面兼容PC互联网，移动互联网，微营销。有流程，有标准，有系统，让您快速落地</h4>
				<a href="" class="center-block" style="display:block; text-decoration:none; width:200px; height:50px; text-align:center; background:url(__STATIC__/index/image/btn/200x50xb1.png);"><h4 style="color:#c30; line-height:45px;">点击咨询</h4></a>
			</div>
		</div>
		<div class="col-md-4" style="margin-bottom:30px;">
			<div class="center-block" style="width:300px; min-height:350px; box-shadow:0px 0px 30px #aaa; padding:30px 10px;">
				<img class="center-block" style="margin:10px auto;" src="__STATIC__/index/image/peixun/m5.jpg">
				<h3 class="text-center">课程终生免学费复训</h3>
				<h4 class="text-center">一次报名，课程终生免学费复训</h4>
				<a href="" class="center-block" style="display:block; text-decoration:none; width:200px; height:50px; text-align:center; background:url(__STATIC__/index/image/btn/200x50xb1.png);"><h4 style="color:#c30; line-height:45px;">点击咨询</h4></a>
			</div>
		</div>
		<div class="col-md-4" style="margin-bottom:30px;">
			<div class="center-block" style="width:300px; min-height:350px; box-shadow:0px 0px 30px #aaa; padding:30px 10px;">
				<img class="center-block" style="margin:10px auto;" src="__STATIC__/index/image/peixun/m6.jpg">
				<h3 class="text-center">八大顾问式服务</h3>
				<h4 class="text-center">让企业网络营销落地变得流程清晰，标准明确</h4>
				<a href="" class="center-block" style="display:block; text-decoration:none; width:200px; height:50px; text-align:center; background:url(__STATIC__/index/image/btn/200x50xb1.png);"><h4 style="color:#c30; line-height:45px;">点击咨询</h4></a>
			</div>
		</div>
		<div class="col-md-12" style="margin-bottom:50px;">
			<div class="center-block" style="width:250px; height:80px; background:#c30;border-radius:50px;">
				<a href="" style="text-decoration:none;"><h2 style="line-height:80px; text-align:center; color:#fff;">立即报名</h2></a>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<?php include APP_PATH."tpl/footer.html"; ?>

</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#nav li").children(".n2").css("color","#c30");
	});
</script>
</html>



